# Variáveis de ambiente fornecidas por conveniência
# Logo em seguida vou apagar esse banco

PORT=3001
MONGO_URL="mongodb+srv://gmoura:xaZjlP0GuGNNPnp6@cluster0.oqawl8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"